<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Reddit Clone</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      padding: 24px;
    }
    .list-group-item {
      cursor: pointer;
    }
    .list-group-item:hover {
      background-color: #eee;
    }
    .thumbnail {
      width: 300px;
      height: 300px;
      border-radius: 50px;
      border: 3px solid black;
      margin: 20px;
    }

    .posterInfo {
      justify-content: center;
      margin: 10px;
      display: flex;
    }

    .flex-item {
      margin: 4px;
      display: inline;
    }

    .post-subreddit {
      background-color: #d0d0d0;
      text-align: center;
      margin: 20px;
    }

    .left-block {
      min-height: 400px;
      min-width: 400px;
      background-color: lightblue;
      align-items: center;
    }

    .poster-text {
      margin: 30px;
    }

  </style>
</head>

<body>

  <ul id="posts" class="list-group list-group-flush">

  </ul>

  <script>
    const axios = require('axios')
    const { remote } = require('electron')
    const { BrowserWindow } = remote
    let posts = []
    
    axios.get('https://reddit.com/r/bouldering.json')
      .then(response => {
        posts = response.data.data.children
        this.renderPosts(posts)
      })
      .catch(error => {
        console.log(error)
      })

      axios.get('https://reddit.com/r/climbing.json')
      .then(response => {
        posts = response.data.data.children
        this.renderPosts(posts)
      })
      .catch(error => {
        console.log(error)
      })

      axios.get('https://reddit.com/r/analog.json')
      .then(response => {
        posts = response.data.data.children
        this.renderPosts(posts)
      })
      .catch(error => {
        console.log(error)
      })

      axios.get('https://reddit.com/r/Rainbow6.json')
      .then(response => {
        posts = response.data.data.children
        this.renderPosts(posts)
      })
      .catch(error => {
        console.log(error)
      })

    if (element.data.thumbnail = '') {
      delete element.data.thumbnail
    }

    function renderPosts(posts) {
      posts.forEach(element => {
        document.getElementById('posts').innerHTML = document.getElementById('posts').innerHTML +
        `<li class="list-group-item d-flex">
          <div class="left-block">
            <h4 class="post-subreddit"><b>${element.data.subreddit}</b></h4>
            <a href="https://www.reddit.com${element.data.permalink}" target="_blank"><img src="${element.data.thumbnail}" alt="thumb" class="thumbnail"></a>
              <div class="posterInfo">
                <button class="flex-item"> ${element.data.author}</button>
                <button class="flex-item"><a href="https://www.reddit.com${element.data.permalink}" target="_blank">${element.data.post_hint}</a></button>
                <button class="flex-item"> <i class="fa fa-thumbs-up"></i> ${element.data.ups}</button>
              </div>
          </div>
          <div>
            <h2 class="poster-text">${element.data.title}</h2>
            <p class="poster-text">${element.data.selftext}</p>
            <btn class="poster-text"><a href="https://www.reddit.com${element.data.permalink}" target="_blank"><i class="fa fa-reddit" style="font-size:48px;"></i></a></btn>
          </div>
        </li>`
      })
    }

  </script>
</body>

</html>
